<mjml>
  <mj-body background-color="#fcfcfc">


    <mj-section background-color="#FFF">
      <mj-column width="100%">
        <mj-text font-size="16px" line-height="32px" font-family="Urbanist, arial, 'san-serif'" color="#0B0C14" padding-top="20px">
          Hi <span>{{recipient}}</span>,
        </mj-text>

        <mj-text font-size="16px" line-height="32px" font-family="Urbanist, arial, 'san-serif'" color="#0B0C14" padding-top="10px">
          {{content}}
        </mj-text>
      </mj-column>

      <mj-column width="100%">

        <mj-text font-size="14px" line-height="10px" font-family="Urbanist, arial, 'san-serif'" color="#0B0C14" padding-top="5px">
          <p style="padding-bottom: 0!important; margin-bottom: 0!important;">
            Best Regards,
          </p>
          <p style="padding-top:0!important;margin-top:0:important">
            Adeoye Adefemi
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>